POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!Post@29310!
POSTGRES_DATABASE=taskcrusher
POSTGRES_NODE=DEV
POSTGRES_RUN_MIGRATION=true
ACCESS_TOKEN_SECRET=jaimelessushis
PORT=8081