# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=!Post@29310!
# POSTGRES_DATABASE=taskscrusher
# POSTGRES_NODE=DEV
# POSTGRES_RUN_MIGRATION=true
# ACCESS_TOKEN_SECRET=jaimelessushis
# PORT=8081

APP_PORT=8082
DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_PASSWORD=!Post@29310!
DB_NAME=taskscrusher